# kotlin-native

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mercandalli/kotlin_native/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/comonMain/kotlin/com/mercandalli/: UserModel.kt
common/src/main/kotlin/com/mercandalli/: Config.kt
common_native/: README.md  build.gradle  run_mac_os_x64.sh
common_native/src/lib/koltin/com/mercandalli/: Library.kt
common_native/src/lib/kotlin/com/mercandalli/sdk/native/: NativeGraph.kt
common_native/src/lib/kotlin/com/mercandalli/sdk/native/math/: MathManager.kt  MathManagerImpl.kt
common_native/src/main/koltin/: hello.kt
common_native/src/main/kotlin/: main.kt
gradle/wrapper/: gradle-wrapper.properties
